{
    "Kestrel": {
        "Certificates": {
            "Default": {
                "Path": ".MyCertificate.pfx.pfx",
                "Password": "pass",
                "AllowInvalid": true
            }
        }
    }
}
