{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Username=postgres;Password=9EHXPISkFL;Database=timon_identity_server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerOptions": {
    "ClientId": "timon",
    "ClientSecret": "secret",
    "ClientApp": "timon",
    "UserDefaultRole": "USER",
    "Endpoint": "https://timon-identity-server"
  }
}
