{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=timon_identity_server",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerOptions" : {
    "ClientId": "client",
    "ClientSecret": "secret",
    "ClientApp": "timon",
    "UserDefaultRole": "USER",
    "Endpoint": "https://localhost:5001"
  }
}